<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
 
  <title>Juna Selling Portal - Submit a Picture</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: KYC
  * Updated: July 2023 Falcon Apps Company v5.3.0
  * Template URL: https://falconappscompany-junakyc-website-template/
  * Author: FalconAppsCompany.com
  * License: https://falconappscompany.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Submit a Picture</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="submit.html">Submit a product</a></li>
              <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="get-a-quote.html">Submit a Quote</a></li>
                  <li><a href="submit-a-video.html">Submit a Video</a></li>
                  <li><a href="submit-a-picture.html" class="active">Submit a picture</a></li>
                  <li><a href="submit-address.html">Submit address</a></li>
                  <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="video-support.html">Video Links</a></li>
                      <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="submit.html">Submit</a></li>
                  <a href="https://falconappscompany.blogspot.com">
                    <i class="bi bi-circle"></i><span>about</span>
                  </a>
                </li>
                <li>
                  <a href="https://videojuna.blogsspot.com">
                    <i class="bi bi-circle"></i><span>Video</span>
                  </a>
                </li>
                <li>
                  <a href="https://morejuna.blogspot.com/">
                    <i class="bi bi-circle"></i><span>FAC sol</span>
                  </a>
                </li>
                <li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Submit a Picture</h2>
              <p>Submit to us the a picture you would like to be displayed by Juna Store. This helps in the quick access and to gain more Impressions and more Buyers for your products.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Submit a Picture</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Get a Quote Section ======= -->
    <section id="get-a-quote" class="get-a-quote">
      <div class="container" data-aos="fade-up">

        <div class="row g-0">

          <div class="col-lg-5 quote-bg" style="background-image: url(assets/img/quote-bg.jpg);"></div>

          <div class="col-lg-7">
            <form action="forms/quote.php" method="post" class="php-email-form">
              <h3>Get a quote</h3>
              <p>Find the best of the product by sending it to the Juna Selling Market Place.</p>
              <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.43237" type="text/javascript"></script>
              <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.43237" type="text/javascript"></script>
              <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
              <script src="https://cdn01.jotfor.ms/js/vendor/imageinfo.js?v=3.3.43237" type="text/javascript"></script>
              <script src="https://cdn02.jotfor.ms/file-uploader/fileuploader.js?v=3.3.43237"></script>
              <script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.43237" type="text/javascript"></script>
              <script type="text/javascript">	JotForm.newDefaultTheme = true;
                  JotForm.extendsNewTheme = false;
                  JotForm.singleProduct = false;
                  JotForm.newPaymentUIForNewCreatedForms = true;
                  JotForm.newPaymentUI = true;
                  JotForm.clearFieldOnHide="disable";
                  JotForm.submitError="jumpToFirstError";
              
                  JotForm.init(function(){
                  /*INIT-START*/
              if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
              if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
              if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
                    JotForm.setCustomHint( 'input_9', 'Type here...' );
                    JotForm.alterTexts(undefined);
                    setTimeout(function() {
                        JotForm.initMultipleUploads();
                    }, 2);
                  /*INIT-END*/
                  });
              
                 JotForm.prepareCalculationsOnTheFly([null,{"name":"submitPhotos","qid":"1","text":"Submit Photo(s) to Love Local Montezuma","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"yourName","qid":"3","text":"Your Name","type":"control_textbox"},{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"nameOf","qid":"5","text":"Name of Business in Photos","type":"control_textbox"},{"name":"uploadYour","qid":"6","subLabel":".png, .jpg, .gif, or .pdf formats","text":"Upload your Photos here","type":"control_fileupload"},null,{"name":"input8","qid":"8","type":"control_checkbox"},{"name":"anyComments","qid":"9","text":"Any comments (optional)","type":"control_textarea"}]);
                 setTimeout(function() {
              JotForm.paymentExtrasOnTheFly([null,{"name":"submitPhotos","qid":"1","text":"Submit Photo(s) to Love Local Montezuma","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"yourName","qid":"3","text":"Your Name","type":"control_textbox"},{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"nameOf","qid":"5","text":"Name of Business in Photos","type":"control_textbox"},{"name":"uploadYour","qid":"6","subLabel":".png, .jpg, .gif, or .pdf formats","text":"Upload your Photos here","type":"control_fileupload"},null,{"name":"input8","qid":"8","type":"control_checkbox"},{"name":"anyComments","qid":"9","text":"Any comments (optional)","type":"control_textarea"}]);}, 20); 
              </script>
              <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
              <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.43237"/>
              <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.43237" />
              <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.43237" />
              <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.43237">
              <style type="text/css" id="form-designer-style">
                  /* Injected CSS Code */
              /*PREFERENCES STYLE*/
                  .form-all {
                    font-family: Inter, sans-serif;
                  }
                  .form-all .qq-upload-button,
                  .form-all .form-submit-button,
                  .form-all .form-submit-reset,
                  .form-all .form-submit-print {
                    font-family: Inter, sans-serif;
                  }
                  .form-all .form-pagebreak-back-container,
                  .form-all .form-pagebreak-next-container {
                    font-family: Inter, sans-serif;
                  }
                  .form-header-group {
                    font-family: Inter, sans-serif;
                  }
                  .form-label {
                    font-family: Inter, sans-serif;
                  }
                
                  
                
                  .form-line {
                    margin-top: 12px;
                    margin-bottom: 12px;
                  }
                
                  .form-all {
                    max-width: 752px;
                    width: 100%;
                  }
                
                  .form-label.form-label-left,
                  .form-label.form-label-right,
                  .form-label.form-label-left.form-label-auto,
                  .form-label.form-label-right.form-label-auto {
                    width: 230px;
                  }
                
                  .form-all {
                    font-size: 16px
                  }
                  .form-all .qq-upload-button,
                  .form-all .qq-upload-button,
                  .form-all .form-submit-button,
                  .form-all .form-submit-reset,
                  .form-all .form-submit-print {
                    font-size: 16px
                  }
                  .form-all .form-pagebreak-back-container,
                  .form-all .form-pagebreak-next-container {
                    font-size: 16px
                  }
                
                  .supernova .form-all, .form-all {
                    background-color: #fff;
                  }
                
                  .form-all {
                    color: #2C3345;
                  }
                  .form-header-group .form-header {
                    color: #2C3345;
                  }
                  .form-header-group .form-subHeader {
                    color: #2C3345;
                  }
                  .form-label-top,
                  .form-label-left,
                  .form-label-right,
                  .form-html,
                  .form-checkbox-item label,
                  .form-radio-item label {
                    color: #2C3345;
                  }
                  .form-sub-label {
                    color: #464d5f;
                  }
                
                  .supernova {
                    background-color: #ecedf3;
                  }
                  .supernova body {
                    background: transparent;
                  }
                
                  .form-textbox,
                  .form-textarea,
                  .form-dropdown,
                  .form-radio-other-input,
                  .form-checkbox-other-input,
                  .form-captcha input,
                  .form-spinner input {
                    background-color: #fff;
                  }
                
                  .supernova {
                    background-image: none;
                  }
                  #stage {
                    background-image: none;
                  }
                
                  .form-all {
                    background-image: none;
                  }
                
                  .form-all {
                    position: relative;
                  }
                  .form-all:before {
                    content: "";
                    background-image: url("https://www.jotform.com/uploads/doloreschamber/form_files/Love%20Local%20FB%20Cover%20yellow%202021%202.601459c456f6f4.77613370.png");
                    display: inline-block;
                    height: 229px;
                    position: absolute;
                    background-size: 750px 229px;
                    background-repeat: no-repeat;
                    width: 100%;
                  }
                  .form-all {
                    margin-top: 249px !important;
                  }
                  .form-all:before {
                    top: -239px;
                    left: 0;
                    background-position: top left;
                  }
                         
                .ie-8 .form-all:before { display: none; }
                .ie-8 {
                  margin-top: auto;
                  margin-top: initial;
                }
                
                /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
              .form-label.form-label-auto {
                      
                    display: block;
                    float: none;
                    text-align: left;
                    width: 100%;
                  
                    }
                  /* Injected CSS Code */
              </style>
              
              <form class="jotform-form" action="https://submit.jotform.com/submit/231877816002557" method="post" enctype="multipart/form-data" name="form_231877816002557" id="231877816002557" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231877816002557" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
                <div role="main" class="form-all">
                  <ul class="form-section page-section">
                    <li id="cid_1" class="form-input-wide" data-type="control_head">
                      <div class="form-header-group  header-large">
                        <div class="header-text httal htvam">
                          <h1 id="header_1" class="form-header" data-component="header">Submit Photo(s) to Love Local Montezuma</h1>
                          <div id="subHeader_1" class="form-subHeader">Photos of Montezuma County Businesses</div>
                        </div>
                      </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_textbox" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Your Name<span class="form-required">*</span> </label>
                      <div id="cid_3" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_3" name="q3_yourName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_3" required="" /> </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_email" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Email<span class="form-required">*</span> </label>
                      <div id="cid_4" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_4" name="q4_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required="" /><label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_textbox" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Name of Business in Photos<span class="form-required">*</span> </label>
                      <div id="cid_5" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_5" name="q5_nameOf" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_5" required="" /> </div>
                    </li>
                    <li class="form-line" data-type="control_fileupload" id="id_6"><label class="form-label form-label-top" id="label_6" for="input_6"> Upload your Photos here </label>
                      <div id="cid_6" class="form-input-wide" data-layout="full">
                        <div class="jfQuestion-fields" data-wrapper-react="true">
                          <div class="jfField isFilled">
                            <div class="jfUpload-wrapper">
                              <div class="jfUpload-container">
                                <div class="jfUpload-button-container">
                                  <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                                    <div class="jfUpload-heading forMobile">Choose a file</div>
                                  </div>
                                </div>
                              </div>
                              <div class="jfUpload-files-container">
                                <div class="validate[multipleUpload]"><input type="file" id="input_6" name="q6_uploadYour[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="0" data-component="fileupload" aria-label="Browse Files" /></div>
                              </div>
                            </div><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false">.png, .jpg, .gif, or .pdf formats</label></span>
                          </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
                        </div>
                      </div>
                    </li>
                    <li class="form-line jf-required" data-type="control_checkbox" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> <span class="form-required">*</span> </label>
                      <div id="cid_8" class="form-input-wide jf-required" data-layout="full">
                        <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_8" class="form-checkbox validate[required]" id="input_8_0" name="q8_input8[]" value="I attest that the photo(s) being submitted are not copyrighted, and that I give full authorization for Love Local Montezuma to load these photos onto their website, and to use the photos on any social media posts to market our local businesses." required="" /><label id="label_input_8_0" for="input_8_0">I attest that the photo(s) being submitted are not copyrighted, and that I give full authorization for Love Local Montezuma to load these photos onto their website, and to use the photos on any social media posts to market our local businesses.</label></span></div>
                      </div>
                    </li>
                    <li class="form-line" data-type="control_textarea" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Any comments (optional) </label>
                      <div id="cid_9" class="form-input-wide" data-layout="full"> <textarea id="input_9" class="form-textarea" name="q9_anyComments" style="width:648px;height:75px" data-component="textarea" aria-labelledby="label_9"></textarea> </div>
                    </li>
                    <li class="form-line" data-type="control_button" id="id_2">
                      <div id="cid_2" class="form-input-wide" data-layout="full">
                        <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
                      </div>
                    </li>
                    <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
                  </ul>
                </div>
               
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get a Quote Section -->

  </main><!-- End #main -->

 
 
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Submit a Picture</span>
          </a>
          <p>Find Your Picture here and also submit to us some products to buy.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            None <br>
            Accra<br>
            Ghana <br><br>
            <strong>Phone:</strong> +233 5331 06640<br>
            <strong>Email:</strong> junabuysell@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Get a Quote</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="https://falconappscompany.blogspot.com/">Falcon Apps Company</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="purecounter/purecounter_vanilla.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="aos/aos.js"></script>
  <script src="php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>
<nav class="mobile-bottom-nav">
    
	<div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://sallejuna.blogspot.com" class="active"><i class="material-icons">home</i></a>
			Home
		</div>		
	</div>
   
	<div class="mobile-bottom-nav__item">		
		<div class="mobile-bottom-nav__item-content">
			<a href="https://storejuna.blogspot.com/" style="color: #777;"><i class="material-icons">store</i></a>
			 Store
		</div>
	</div>
    
    <div class="mobile-bottom-nav__item">		
		<div class="mobile-bottom-nav__item-content">
			<a href="https://shopjunastore.blogspot.com/" style="color: #777;"><i class="material-icons">shop</i></a>
			 Shop
		</div>
	</div>
	<div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<a href="#" style="color: #777;"><i class="material-icons">sell</i></a>
			Sell
		</div>		
	</div>
	
	<div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
		<a href="https://frankfrim.github.io/search-juna/" style="color: #777;">	<i class="material-icons">search</i></a>
			Search
		</div>		
	</div>

    <div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://frankfrim.github.io/more-juna/" style="color: #777;"><i class="material-icons">more</i></a>
			more
		</div>	
	</div>
</nav>
<!-- partial -->
  <script  src="./script.js"></script>

</html>